[System]
Name='MTRN4010_vel_4'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ds'
Range=[0 20]
NumMFs=4
MF1='ZE':'trimf',[0 0 0]
MF2='PM':'trimf',[4.5 10 16]
MF3='PB':'trimf',[12 18 200]
MF4='PS':'trimf',[1.5 4 6]

[Output1]
Name='vel'
Range=[0 0.5]
NumMFs=4
MF1='ZE':'trimf',[0 0 0.05]
MF2='PM':'trimf',[0.15 0.25 0.4]
MF3='PB':'trimf',[0.3 0.5 1]
MF4='PS':'trimf',[0.025 0.1 0.2]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
